module.exports = {
    REQUEST_DATA: 'REQUEST_POSTS',
    RECEIVE_DATA: 'RECEIVE_POSTS',
    DISPLAY_MESSAGE: 'DISPLAY_MESSAGE_POSTS',
    UPDATE_POST: 'UPDATE_POST',
    DELETE_POST: 'DELETE_POST',
    FILTER: 'FILTER_POSTS'
}